ARM-Simulator/ARM-Simulator/View/ShowBreakpoints.xaml

<Window x:Class="ARM_Simulator.View.ShowBreakpoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ARM_Simulator.ViewModel"
        mc:Ignorable="d"
        x:Name="BpWindow"
        Title="Show Breakpoints"
        Width="250"
        Height="250">

    <Window.DataContext>
        <viewModel:SimulatorViewModel/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ListView x:Name="ShowBp" MouseDoubleClick="ListViewBreakpoint_MouseDoubleClick" ItemsSource="{Binding Path=CoreVm.CommandList}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="20" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Breakpoint}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="BP" Width="20" DisplayMemberBinding="{Binding Breakpoint, Converter={StaticResource BreakpointConverter}}"/>
                    <GridViewColumn Header="Address" Width="50" DisplayMemberBinding="{Binding Address, Converter={StaticResource UintToHexConverter}, ConverterParameter='X4'}"/>
                    <GridViewColumn Header="Code" Width="145" DisplayMemberBinding="{Binding Commandline}" />
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>

</Window>

